In [1]:
import requests
import json
import docx
import pandas as pd
import numpy as np

from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

# Dpac
url = 'https://app.ticketmaster.com/discovery/v2/events.json?venueId=KovZpa2X8e,KovZpZAFAl6A&countryCode=US&apikey=Lqseo1SMwgdKqLEKOPTLlfJaLSCMtd0S'

# Carolina Theatre
# url = 'https://app.ticketmaster.com/discovery/v2/events.json?venueId=KovZpZAFAl6A&countryCode=US&apikey=Lqseo1SMwgdKqLEKOPTLlfJaLSCMtd0S'

response = requests.get(url)
print(response)
data=response.text

parsed = json.loads(data)

<Response [200]>

# GET EVENT INFO

In [4]:
# Get all the events
list_of_events = parsed.get('_embedded').get('events')

# Put all the events in a dataframe
events = pd.DataFrame({'events':list_of_events})

# Break the disctionaries into columns
# Now we have 1 column for each sales, locale, dates, etc
iteration_1 = events['events'].apply(pd.Series)

In [5]:
# Get the event names and add them to a dataframe
list_of_event_names = [name.get('name') for name in list_of_events]
event_names_df = pd.DataFrame({'event name':list_of_event_names})

## SALES

In [6]:
pd.set_option('display.max_colwidth',500)

# Break the sales column into columns
# We now have public sales and presales
sales = iteration_1.sales.apply(pd.Series)

# Break the public sales into columns
sales_public = sales.public.apply(pd.Series)

# rename the public sales columns to distinguish them from the rest
for col in sales_public.columns:
    sales_public.rename({col:f'public sales {col}'}, axis = 1, inplace = True)
    


# Create a dataframe to add the final product of the steps below
presale_final = pd.DataFrame()

# Looping through the presales column to extract the information from the dictionaries
# each presales row will have a dictionary with all the presale methods 
for presales_list_element in sales.presales:
    
# """
# If there is no presale, the entire rowcell will be NaN
# In this case the pandas.isnull method will give us an error
# We will need to add a new blank row in the except statement
# We will also add a new column called 'blank' to make sure we don't mess the other columns names
# The column will be dropped at the end
# """
    try:
        length = len(pd.isnull(presales_list_element))
    except:
        dict_holder_df = pd.DataFrame({'blank':[np.nan]})
        presale_final = pd.concat([presale_final,dict_holder_df],axis=0)
        continue

# """
# The dictionaries will contain the name of the presale as well as the end and start date. 
# We need to extract the name and move it to the column names so that we can distinguish the start and end dates of each presale
# """
    dict_holder_df = pd.DataFrame()
    for presale_dict in presales_list_element:
        
        start_time_title = presale_dict['name'] + ' ' + list(presale_dict.keys())[0]
        end_time_title = presale_dict['name'] + ' ' + list(presale_dict.keys())[1]
        
        holder_df = pd.DataFrame({start_time_title:[presale_dict['startDateTime']], end_time_title:[presale_dict['endDateTime']]})
        dict_holder_df = pd.concat([dict_holder_df,holder_df], axis=1)
        
    presale_final = pd.concat([presale_final,dict_holder_df],axis=0)


# Reset the index so that we can merge
# drop the blank column
presale_final.reset_index(inplace=True)
presale_final.drop(columns=['index', 'blank'], inplace=True)

# DATES

In [113]:
pd.set_option('display.max_colwidth',500)

# Break the dates column into columns
# There are a lot of dates trapped into disctionaries. Use pd.Series multiple times to untangle everything
dates = iteration_1.dates.apply(pd.Series)
start_dates = dates.start.apply(pd.Series)
status = dates.status.apply(pd.Series)
initial_start_date = dates.initialStartDate.apply(pd.Series)

# Make sure there are no weird columns created by pd.series
initial_start_date = initial_start_date[['dateTime', 'localDate', 'localTime']]

# rename the dates columns to distinguish them
for col in start_dates.columns:
    start_dates.rename({col:f'event start {col}'}, axis = 1, inplace = True)

for col in initial_start_date.columns:
    initial_start_date.rename({col:f'event initial start {col}'}, axis = 1, inplace = True)

# CLASSIFICATIONS

In [84]:
pd.set_option('display.max_colwidth',500)

# EDO!!!!
# Fix documentation

# Break the sales column into columns
# We now have public sales and presales
# classifications = iteration_1.classifications.apply(pd.Series)
# classifications.head()

list_of_classification_dictionaries = [iteration_1.classifications[index][0] for index in range(len(iteration_1.classifications))] 

classification_df = pd.DataFrame({'classification_dictionaries':list_of_classification_dictionaries})
classification_df_broken_in_columns = classification_df['classification_dictionaries'].apply(pd.Series)


classification_df_primary_family = classification_df_broken_in_columns[['primary', 'family']]
columns_of_interest = list(classification_df_broken_in_columns.columns)
columns_of_interest.remove('primary')
columns_of_interest.remove('family')

classification_df_final = pd.DataFrame()

for column in columns_of_interest:
    series_holder = classification_df_broken_in_columns[column].apply(pd.Series)
    series_holder.drop(columns = ['id'], inplace=True)
    series_holder.rename({series_holder.columns[0]:column}, inplace = True, axis = 1)
    classification_df_final = pd.concat([classification_df_final,series_holder], axis = 1)

# PROMOTER

In [69]:
# Break the sales column into columns
# We now have public sales and presales
promoters = iteration_1.promoters.apply(pd.Series)


for index in range(len(promoters.columns)):
    promoters.rename({promoters.columns[index]: 'event promoter' + ' ' + str(promoters.columns[index]+1)}, axis = 1, inplace = True)

promoters_df_final = pd.DataFrame()

for column in promoters.columns:
    series_holder = promoters[column].apply(pd.Series)
    series_holder = series_holder[['name', 'description']]
    series_holder.rename({'name':column + ' ' + 'name', 'description':column + ' ' + 'description'}, inplace = True, axis = 1)
    promoters_df_final = pd.concat([promoters_df_final,series_holder], axis = 1)

# PRICE

In [88]:
# iteration_1.columns

list_of_pricerange_dictionaries = [iteration_1.priceRanges[index][0] for index in range(len(iteration_1.priceRanges))] 

pricerange_df = pd.DataFrame({'pricerange_dictionaries':list_of_pricerange_dictionaries})
pricerange_df_broken_in_columns = pricerange_df['pricerange_dictionaries'].apply(pd.Series)


pricerange_df_broken_in_columns = pricerange_df_broken_in_columns[['type', 'min', 'max']]
pricerange_df_broken_in_columns.rename({'type':'price type', 'min':'price min', 'max':'price max'}, axis = 1, inplace = True)

# TICKET LIMIT

In [98]:
# iteration_1.columns
ticket_limit = pd.DataFrame(iteration_1['ticketLimit'].apply(pd.Series))
ticket_limit.rename({'info':'ticket limit'},axis = 1, inplace = True)

please_note = pd.DataFrame(iteration_1['pleaseNote'])

# Merge

In [80]:

pd.concat([
    event_names_df
    ,iteration_1['info']
    ,sales_public
    ,presale_final
    ,start_dates
    ,status
    ,initial_start_date
    ,classification_df_final
    ,promoters_df_final
    ,pricerange_df_broken_in_columns
    ,ticket_limit
    ,please_note

], axis = 1).to_csv('check.csv')

# Scrap

In [178]:
df = sales.presales[0:3].apply(pd.Series)

presales_df = pd.DataFrame()

for col in df.columns:
    piece = df[col].apply(pd.Series)
    piece.drop(columns = [0], inplace=True)
#     piece.columns[0] = piece[]
#     piece
    for i in range(len(piece)):
        df_check = pd.DataFrame(piece.loc[i:i])
        if pd.isnull(df_check['name'].iloc[0])==False:
            df_check.rename(columns={ df_check.columns[0]: str(df_check['name'].iloc[0]) + ' ' + df_check.columns[0] }, inplace = True)
            df_check.rename(columns={ df_check.columns[2]: str(df_check['name'].iloc[0]) + ' ' + df_check.columns[2] }, inplace = True)
            df_check.drop(columns=['name'], inplace=True)
#         df_check
        presales_df = pd.concat([presales_df,df_check], axis=1)
#         presales_df = presales_df.join(df_check)

presales_df

,Artist Presale endDateTime,Artist Presale startDateTime,Artist Presale endDateTime,Artist Presale startDateTime,endDateTime,name,startDateTime,Promoter Presale endDateTime,Promoter Presale startDateTime,Friends of DPAC Presale endDateTime,...,name,startDateTime,Official Platinum endDateTime,Official Platinum startDateTime,endDateTime,name,startDateTime,endDateTime,name,startDateTime
0,2019-11-08T03:00:00Z,2019-11-06T15:00:00Z,NaN,NaN,NaN,NaN,NaN,2019-11-08T03:00:00Z,2019-11-07T15:00:00Z,NaN,...,NaN,NaN,2021-09-30T23:00:00Z,2019-11-08T15:00:00Z,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,2019-11-01T02:00:00Z,2019-10-30T14:00:00Z,NaN,NaN,NaN,NaN,NaN,2019-11-01T02:00:00Z,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [180]:
df_have1 = pd.DataFrame({'age':[7,34,19], 'gender':['F',np.nan,'M'], 'profession':['student', 'CEO', 'artist']})
df_have1

df_have2 = pd.DataFrame({'age':[7,34,19], 'gender':['F','F',np.nan], 'interests':['acting', 'cars', 'gardening']})
df_have2

df_need = pd.DataFrame({'age':[7,34,19], 'gender':['F','F','M'], 'interests':['acting', 'cars', 'gardening'], 'profession':['student', 'CEO', 'artist']})
df_need

pd.concat([df_have1, df_have2], axis=1)

   age gender profession
0    7      F    student
1   34    NaN        CEO
2   19      M     artist

   age gender  interests
0    7      F     acting
1   34      F       cars
2   19    NaN  gardening

   age gender  interests profession
0    7      F     acting    student
1   34      F       cars        CEO
2   19      M  gardening     artist

   age gender profession  age gender  interests
0    7      F    student    7      F     acting
1   34    NaN        CEO   34      F       cars
2   19      M     artist   19    NaN  gardening

In [181]:
df_have1 = pd.DataFrame({'age':[7,34,19], 'gender':['F',np.nan,'M'], 'profession':['student', 'CEO', 'artist']})
df_have1

df_have2 = pd.DataFrame({'age':[7,34,19], 'gender':['np.nan','F',np.nan], 'interests':['acting', 'cars', 'gardening']})
df_have2

df_need = pd.DataFrame({'age':[7,34,19], 'gender':['F','F','M'], 'profession':['student', 'CEO', 'artist'], 'interests':['acting', 'cars', 'gardening']})
df_need

   age gender profession
0    7      F    student
1   34    NaN        CEO
2   19      M     artist

   age  gender  interests
0    7  np.nan     acting
1   34       F       cars
2   19     NaN  gardening

   age gender profession  interests
0    7      F    student     acting
1   34      F        CEO       cars
2   19      M     artist  gardening

In [9]:
# slice = parsed[0]
# print(slice)
print(parsed.get('_embedded').get('events')[0].get('dates'))
#       .get('presales'))
# print(parsed)

[{'primary': True, 'segment': {'id': 'KZFzniwnSyZfZ7v7na', 'name': 'Arts & Theatre'}, 'genre': {'id': 'KnvZfZ7v7l1', 'name': 'Theatre'}, 'subGenre': {'id': 'KZazBEonSMnZfZ7vAve', 'name': 'Musical'}, 'type': {'id': 'KZAyXgnZfZ7v7nI', 'name': 'Undefined'}, 'subType': {'id': 'KZFzBErXgnZfZ7v7lJ', 'name': 'Undefined'}, 'family': False}]

In [75]:
# Name of the first event
event_name = parsed.get('_embedded').get('events')[0].get('name')
print('Name:',event_name)

# Start of public sales
start_of_public_sales = parsed.get('_embedded').get('events')[0].get('sales').get('public').get('startDateTime')
print('Start of public sales:', start_of_public_sales)

# Is the start to be determined?
is_sale_start_to_be_determined = parsed.get('_embedded').get('events')[0].get('sales').get('public').get('startTBD')
print('sale start to be determined?', is_sale_start_to_be_determined)

# Is the start to be anounced?
is_sale_start_to_be_announced = parsed.get('_embedded').get('events')[0].get('sales').get('public').get('startTBA')
print('sale start to be announced?', is_sale_start_to_be_announced)

# End of public sales
end_of_public_sales = parsed.get('_embedded').get('events')[0].get('sales').get('public').get('endDateTime')
print('End of public sales:', end_of_public_sales)

for presale in parsed.get('_embedded').get('events')[0].get('sales').get('presales'):
    presale_type = presale.get('name')
    startdate = presale.get('startDateTime')
    enddate = presale.get('endDateTime')
    print('presale type:',presale_type)
    print('presale start date:',startdate)
    print('presale end date:',enddate)

Name: Bert Kreischer - The Berty Boy World Tour
Start of public sales: 2019-11-08T15:00:00Z
sale start to be determined? False
sale start to be announced? False
End of public sales: 2021-09-30T23:00:00Z
presale type: Artist Presale
presale start date: 2019-11-06T15:00:00Z
presale end date: 2019-11-08T03:00:00Z
presale type: Promoter Presale
presale start date: 2019-11-07T15:00:00Z
presale end date: 2019-11-08T03:00:00Z
presale type: Friends of DPAC Presale
presale start date: 2019-11-07T17:00:00Z
presale end date: 2019-11-08T03:00:00Z
presale type: Ticketmaster Presale
presale start date: 2019-11-07T17:00:00Z
presale end date: 2019-11-08T03:00:00Z
presale type: Official Platinum
presale start date: 2019-11-08T15:00:00Z
presale end date: 2021-09-30T23:00:00Z